# curator-newrelic-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/apache/curator/newrelic/sample/: Application.groovy  ApplicationConfiguration.groovy
